<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composition VS Inheritance</title>
    <!-- React Library | development library-->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Dont use this in production -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .FancyBorder * {
            margin: 0%;
            padding: 0%;
        }
        .FancyBorder {
            border: 2px black;
            border-style: ridge;
            border-radius: 12px;
            padding: 8px;
        }
        .FancyBorder-blue {
            border-color: blue;
            color: blue;
        }
        .FancyBorder-red {
            border-color: red;
            color: red;
        }
        .FancyBorder-yellow {
            border-color: yellow;
            color: yellow;
        }
        .FancyBorder-green {
            border-color: greenyellow;
            color: greenyellow;
        }
        .Dialog-title {
            text-align: center;
            margin-bottom: 4px;
        }
        .Dialog-message {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <!-- Root -->
    <div id="root"></div>
    <!-- Script -->
    <script type="text/babel" src="./11_composition-vs-inheritance.jsx"></script>
</body>

</html>